spring.datasource.url=jdbc:sqlserver://bankingpoc05.database.windows.net:1433;databaseName=backupdb
spring.datasource.username=pranab
spring.datasource.password=Genai@con00
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop